{
  "name": "obra-prima",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve -s ./config/sass.config.js"
  },
  "config": {
    "ionic_sass": "./config/sass.config.js",
    "ionic_source_map_type": "inline-source-map"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/camera": "^4.7.0",
    "@ionic-native/core": "4.6.0",
    "@ionic-native/file": "^3.8.0",
    "@ionic-native/file-chooser": "^4.7.0",
    "@ionic-native/file-path": "^4.7.0",
    "@ionic-native/file-picker": "^4.14.0",
    "@ionic-native/http": "^4.14.0",
    "@ionic-native/in-app-browser": "^4.8.0",
    "@ionic-native/keyboard": "^4.11.0",
    "@ionic-native/network": "^4.9.0",
    "@ionic-native/splash-screen": "4.6.0",
    "@ionic-native/status-bar": "^4.6.0",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "^2.1.3",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.8",
    "@types/pouchdb": "^6.3.2",
    "@types/underscore": "^1.8.8",
    "angularfire2": "^5.0.0-rc.9",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-advanced-http": "^2.0.1",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-filepath": "^1.4.2",
    "cordova-plugin-filepicker": "^1.1.5",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-sqlite-2": "^1.0.5",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^5.0.2",
    "ionic-angular": "3.9.2",
    "ionic-image-loader": "^5.0.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "moment-timezone": "^0.5.21",
    "moment-with-locales-es6": "^1.0.1",
    "ngu-utility": "^1.0.5",
    "ngx-pipes": "^2.1.2",
    "pouchdb": "^6.2.0",
    "pouchdb-adapter-cordova-sqlite": "^2.0.3",
    "pouchdb-find": "^6.2.0",
    "rxjs": "5.5.8",
    "sw-toolbox": "3.6.0",
    "underscore": "^1.9.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "@types/jquery": "^3.3.5",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-sqlite-2": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-filepicker": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-advanced-http": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}